# MSCMS

./: .gitignore  SYSTEM_FEATURES_AND_ENDPOINTS.md  docker-compose.full.yml  docker-compose.yml  init-db.sh  pom.xml
.claude/: settings.local.json
.github/workflows/: docker-ci.yml
config-server/: pom.xml
config-server/src/main/java/microRealestate/example/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: gateway-service.yml  medical-fitness-service.yml  notification-mail-service.yml  player-management-service.yml  reports-analytics-service.yml  training-match-service.yml  user-management-service.yml
config-server/src/test/java/microRealestate/example/config_server/: ConfigServerApplicationTests.java
eureka-server/: Dockerfile  pom.xml
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.yml
keycloak/: mscms-realm.json
medical-fitness-service/: pom.xml
medical-fitness-service/src/main/java/com/example/medicalfitnessservice/: MedicalFitnessServiceApplication.java
medical-fitness-service/src/main/resources/: application.yml
medical-fitness-service/src/test/java/com/example/medicalfitnessservice/: MedicalFitnessServiceApplicationTests.java
notification-mail-service/: pom.xml
notification-mail-service/src/main/java/com/example/notificationmessagingservice/: NotificationMessagingServiceApplication.java
notification-mail-service/src/main/java/com/example/notificationmessagingservice/client/: UserClient.java
notification-mail-service/src/main/java/com/example/notificationmessagingservice/config/: ClientConfig.java  FeignConfig.java  KafkaConsumerConfig.java
notification-mail-service/src/main/java/com/example/notificationmessagingservice/controller/: AlertController.java  MessageController.java  NotificationController.java
notification-mail-service/src/main/java/com/example/notificationmessagingservice/dto/event/: InjuryReportedEvent.java  MatchCompletedEvent.java  MatchScheduledEvent.java  PlayerStatusChangedEvent.java  TrainingSessionCancelledEvent.java  TransferCompletedEvent.java  UserCreatedEvent.java
notification-mail-service/src/main/java/com/example/notificationmessagingservice/dto/request/: AlertRequest.java  MessageRequest.java  NotificationRequest.java
notification-mail-service/src/main/java/com/example/notificationmessagingservice/dto/response/: AlertResponse.java  MessageResponse.java  NotificationResponse.java
notification-mail-service/src/main/java/com/example/notificationmessagingservice/dto/validation/: Create.java  Update.java
notification-mail-service/src/main/java/com/example/notificationmessagingservice/exception/custom/: BusinessException.java  ResourceNotFoundException.java
notification-mail-service/src/main/java/com/example/notificationmessagingservice/exception/handler/: ErrorResponse.java  GlobalExceptionHandler.java
notification-mail-service/src/main/java/com/example/notificationmessagingservice/mapper/: AlertMapper.java  MessageMapper.java  NotificationMapper.java
notification-mail-service/src/main/java/com/example/notificationmessagingservice/model/entity/: Alert.java  Message.java  Notification.java
notification-mail-service/src/main/java/com/example/notificationmessagingservice/model/enums/: AlertPriority.java  AlertType.java  MessageStatus.java  NotificationCategory.java  NotificationStatus.java  NotificationType.java
notification-mail-service/src/main/java/com/example/notificationmessagingservice/repository/: AlertRepository.java  MessageRepository.java  NotificationRepository.java
notification-mail-service/src/main/java/com/example/notificationmessagingservice/service/: AlertService.java  MessageService.java  NotificationService.java
notification-mail-service/src/main/java/com/example/notificationmessagingservice/service/email/: EmailService.java  EmailServiceImpl.java
notification-mail-service/src/main/java/com/example/notificationmessagingservice/service/impl/: AlertServiceImpl.java  MessageServiceImpl.java  NotificationServiceImpl.java
notification-mail-service/src/main/java/com/example/notificationmessagingservice/service/kafka/: EventConsumer.java
notification-mail-service/src/main/java/com/example/notificationmessagingservice/service/token/: TokenService.java  TokenServiceImpl.java
notification-mail-service/src/main/resources/: application.properties  application.yml
notification-mail-service/src/test/java/com/example/notificationmessagingservice/: NotificationMessagingServiceApplicationTests.java
notification-mail-service/src/test/java/com/example/notificationmessagingservice/controller/: AlertControllerTest.java  MessageControllerTest.java  NotificationControllerTest.java
notification-messaging-service/: pom.xml
player-management-service/: pom.xml
player-management-service/src/main/java/com/example/playerservice/: PlayerServiceApplication.java
player-management-service/src/main/resources/: application.yml
player-management-service/src/test/java/com/example/playerservice/: PlayerServiceApplicationTests.java
player-service/: pom.xml
reports-analytics-service/: pom.xml
reports-analytics-service/src/main/resources/: application.yml
src/main/java/com/example/Multi_sport_Club_Management_system/: MultiSportClubManagementSystemApplication.java
src/test/java/com/example/Multi_sport_Club_Management_system/: MultiSportClubManagementSystemApplicationTests.java
training-match-service/: pom.xml
training-match-service/src/main/java/com/example/trainingmatchservice/: TrainingMatchServiceApplication.java
training-match-service/src/main/resources/: application.yml
training-match-service/src/test/java/com/example/trainingmatchservice/: TrainingMatchServiceApplicationTests.java
training-match-service/src/test/resources/: application-test.yml
user-management-service/: pom.xml
user-management-service/src/main/java/com/example/usermanagementservice/: UserManagementServiceApplication.java
user-management-service/src/main/resources/: application.yml
(+434 files in other folders)
